<!DOCTYPE html>
<html lang="en">
<head>
	<!-- boostrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--  -->
	<!-- css -->
	<link rel="stylesheet" href="principalCSS.css">
	<!--  -->
	<!-- JavaScript -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="principalJS.js"></script>
	
	<!--  -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio</title>
</head>
<body>
	<div class="wrapper">
		<!-- Sidebar Holder -->
		<nav id="sidebar">
		  <div class="sidebar-header">
			<img class="logoimg" src="fotos/Itmorelia.png" alt="">
			<h3>Instituto Tecnologico de Morelia</h3>
		  </div>
	  
		  <ul class="list-unstyled components">
			<p >Bienvenido x</p>
			<li>
				<a href="#">Edificios</a>
			  </li>
			<li class="active">
			  <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Consumo Energético</a>
			  <ul class="collapse list-unstyled" id="homeSubmenu">
				<li><a href="#">Calcular consumo</a></li>
				<li><a href="#">Configurar consumo</a></li>
				<!-- <li><a href="#">Home 3</a></li> -->
			  </ul>
			</li>
			<!-- <li>
			  <a href="#">About</a>
			  <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
			  <ul class="collapse list-unstyled" id="pageSubmenu">
				<li><a href="#">Page 1</a></li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">Page 3</a></li>
			  </ul>
			</li> -->
			<!-- <li>
			  <a href="#">Portfolio</a>
			</li>-->
			<li> 
			  <a href="#">Configuración de cuenta</a>
			</li>
		  </ul>
	  
		  <ul class="list-unstyled CTAs">
			<li><a href="login.html" class="article">Cerrar sesión</a></li>
		  </ul>
		</nav>
	  
		<!-- Page Content Holder -->
		<div id="content">
	  
		  <nav class="navbar navbar-default">
			<div class="container-fluid">
	  
			  <div class="navbar-header">
				<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
				  <i class="glyphicon glyphicon-align-left"></i>
				  <span>Menu</span>
				</button>
			  </div>
	  
			  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
				  <li><a href="#">Usuario@morelia.tecnm.mx</a></li>
				 
				</ul>
			  </div>
			</div>
		  </nav>
		
		  <section>
			<h3>Edificios</h3>
			<div class="category_list">
				<a href="#" class="category_item" category="all">Mostrar todo</a>
				<a href="#" class="category_item" category="primero">A-AH</a>
				<a href="#" class="category_item" category="segundo">B-F</a>
				<a href="#" class="category_item" category="tercero">G-L</a>
				<a href="#" class="category_item" category="cuarto">LL-O</a>
				<a href="#" class="category_item" category="quinto">P-U</a>
				<a href="#" class="category_item" category="sexto">V-Z</a>
				<a href="#" class="category_item" category="septimo">Zona exterior</a>
				<a href="#" class="category_item" category="octavo">Estacionamientos</a>
			</div>
		  </section>
<section class="cards-wrapper">
  <div class="card-grid-space" category="primero">
    
    <a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/A.jpg')">
      <div>
        <h1>Edificio A</h1>
		<p>Edificio Administrativo</p>
        
        
        <div class="tags">
          <div class="tag">Seleccionar</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space" category="primero">
    
    <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/AA.jpg')">
      <div>
        <h1>Edificio AA</h1>
		<p>Depto. de Ing. Eléctrica</p>
        
       
        <div class="tags">
          <div class="tag">Seleccionar</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space" category="primero">
   
    <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="--bg-img: url('edificios/AB.jpg')">
      <div>
        <h1>Edificio AB</h1>
		<p>Cubiculos de Ing. Electrónica</p>
        
        
        <div class="tags">
          <div class="tag">Seleccionar</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space" category="primero">
    
    <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/AC.jpg')">
      <div>
        <h1>Edificio AC</h1>
		<p>Depto. de Ciencias Básicas</p>
        
       
        <div class="tags">
          <div class="tag">Seleccionar</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space" category="primero">
    
    <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/AD.jpg')">
      <div>
        <h1>Edificio AD</h1>
		<p>Cubiculos para Prof. de Ciencias Básicas</p>
        
       
        <div class="tags">
          <div class="tag">Seleccionar</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space" category="primero">
    
    <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/eAE.jpg')">
      <div>
        <h1>Edificio AE</h1>
		<p>Laboratorios de Maestria en Electrónica</p>
        
       
        <div class="tags">
          <div class="tag">Seleccionar</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space" category="primero">
    
    <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/AF.jpg')">
      <div>
        <h1>Edificio AF</h1>
		<p>Centro de Información 600 lectores</p>
        
       
        <div class="tags">
          <div class="tag">Seleccionar</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space" category="primero">
    
    <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/AG.jpg')">
      <div>
        <h1>Edificio AG</h1>
		<p>Educ. a Dist.., C. Cómputo, Posg. Mecánica</p>
        
       
        <div class="tags">
          <div class="tag">Seleccionar</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space" category="primero">
    
    <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/AH.jpg')">
      <div>
        <h1>Edificio AH</h1>
		<p>Dept. de Bioquímica y Laboratorios</p>
        
       
        <div class="tags">
          <div class="tag">Seleccionar</div>
        </div>
      </div>
    </a>
  </div>
  <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->


	<div class="card-grid-space" category="segundo">
	  
	  <a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url(edificios/B.jpg)">
		<div>
		  <h1>Edificio B</h1>
		  <p>Laboratorio de Química Analítica</p>
		  
		  
		  <div class="tags">
			<div class="tag">Seleccionar</div>
		  </div>
		</div>
	  </a>
	</div>
	<div class="card-grid-space" category="segundo">
	  
	  <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/C.jpg')">
		<div>
		  <h1>Edificio C</h1>
		  <p>Coordinación de Inglés</p>
		  
		 
		  <div class="tags" category="segundo">
			<div class="tag">Seleccionar</div>
		  </div>
		</div>
	  </a>
	</div>
	<div class="card-grid-space" category="segundo">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/CH.jpg')">
		  <div>
			<h1>Edificio CH</h1>
			<p>Deptos. Ing. Industrial e Ing. Bioquímica</p>
			
		   
			<div class="tags" category="segundo">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	<div class="card-grid-space" category="segundo">
	 
	  <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="--bg-img: url('edificios/D.jpg')">
		<div>
		  <h1>Edificio D</h1>
		  <p>Laboratorio de Ing. Bioquímica</p>
		  
		  
		  <div class="tags">
			<div class="tag">Seleccionar</div>
		  </div>
		</div>
	  </a>
	</div>
	<div class="card-grid-space" category="segundo">
	  
	  <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/e.jpg')">
		<div>
		  <h1>Edificio E</h1>
		  <p>Aulas y Taller de Dibujo</p>
		  
		 
		  <div class="tags">
			<div class="tag">Seleccionar</div>
		  </div>
		</div>
	  </a>
	</div>
	<div class="card-grid-space" category="segundo">
	  
	  <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/f.jpg')">
		<div>
		  <h1>Edificio F</h1>
		  <p>Sala Audiovisual y Aulas</p>
		  
		 
		  <div class="tags">
			<div class="tag">Seleccionar</div>
		  </div>
		</div>
	  </a>
	</div>
	<div class="card-grid-space" category="tercero">
	  
	  <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/G mecanica.jpg')">
		<div>
		  <h1>Edificio G</h1>
		  <p>Laboratorios Ing. Mecánica 1 e Ing. Eléctrica</p>
		 
		  <div class="tags">
			<div class="tag">Seleccionar</div>
		  </div>
		</div>
	  </a>
	</div>
	<div class="card-grid-space" category="tercero">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/DEPORTE.jpg')">
		  <div>
			<h1>Edificio H</h1>
			<p>Unidad Deportiva y Tribunas</p>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="tercero">
		
		<a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/I.jpg')">
		  <div>
			<h1>Edificio I</h1>
			<p>Depto. Sistemas y Cómputo</p>
			
		   
			<div class="tags" >
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="tercero">
	   
		<a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="--bg-img: url('edificios/J.jpg')">
		  <div>
			<h1>Edificio J</h1>
			<p>Aulas de Titulación y PADHIE</p>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="tercero">
		
		<a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/K.jpg')">
		  <div>
			<h1>Edificio K</h1>
			<p>Aulas y Delegación Sindical</p>
			
		   
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="tercero">
		
		<a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/L.jpg')">
		  <div>
			<h1>Edificio L</h1>
			<p>Aulas Licenciatura Administración </p>
			
		   
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="cuarto">
		
		<a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('edificios/ll.jpg')">
		  <div>
			<h1>Edificio LL</h1>
			<p>Centro de Negocios</p>
			
		   
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="cuarto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/m.jpg')">
		  <div>
			<h1>Edificio M</h1>
			<p> Depto. Económico Administrativo</p>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="cuarto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/N.jpg')">
		  <div>
			<h1>Edificio N</h1>
			<p> Laboratorios Ing. Bioquímica</p>
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="cuarto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/ñ.jpg')">
		  <div>
			<h1>Edificio Ñ</h1>
			<p>Laboratorios Instrumentación Analítica</p>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="cuarto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/O.jpg')">
		  <div>
			<h1>Edificio O</h1>
			<p>Laboratorio Químico Biológicas</p>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="quinto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/p.jpg')">
		  <div>
			<h1>Edificio P</h1>
			<p>Laboratorio de Física</p>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="quinto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/Q.jpg')">
		  <div>
			<h1>Edificio Q</h1>
			<p>Aulas Electrónica</p>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="quinto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/R.jpg')">
		  <div>
			<h1>Edificio R</h1>
			<p>Cafetería</p>
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="quinto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/S.jpg')">
		  <div>
			<h1>Edificio S</h1>
			<p>Depto. Recursos Materiales y Servicios</p>
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="quinto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/S estudiantil.jpg')">
		  <div>
			<h1>Edificio S-1</h1>
			<p>Consejo Estudiantil</p>
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="quinto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/Cafe trabajadores.jpg')">
		  <div>
			<h1>Edificio S-2</h1>
			<p>Comedor para Trabajadores</p>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="quinto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url(fotos/edificio.jpg)">
		  <div>
			<h1>Edificio S-3</h1>
			<p>Caldera demostrativa (Laboratorios)</p>
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="quinto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/t.jpg')">
		  <div>
			<h1>Edificio T</h1>
			<p>Laboratorio Ing. Mecánica 2</p>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="quinto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/U.jpg')">
		  <div>
			<h1>Edificio U</h1>
			<p>Gimnasio Auditorio</p>
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="sexto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/V.jpg')">
		  <div>
			<h1>Edificio V</h1>
			<p>Depto. Actividades extraescolares</p>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="sexto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/W.jpg')">
		  <div>
			<h1>Edificio W</h1>
			<p>Editorial</p>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="sexto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/X.jpg')">
		  <div>
			<h1>Edificio X</h1>
			<p>Comedor Estudiantil</p>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="sexto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/eY.jpg')">
		  <div>
			<h1>Edificio Y</h1>
			<p>Departamento de Electrónica</p>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="sexto">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/Z.jpg')">
		  <div>
			<h1>Edificio Z</h1>
			<p>Aulas de Eléctrica</p>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="septimo">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url(fotos/edificio.jpg)">
		  <div>
			<h1>Pony plaza</h1>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="septimo">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/CANCHA.jpg')">
		  <div>
			<h1>Cancha deportiva</h1>
			
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="septimo">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url(fotos/edificio.jpg)">
		  <div>
			<h1>Nodos</h1>
			
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	 
	  
	  
	 
	  <div class="card-grid-space" category="octavo">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/norte1.jpg')">
		  <div>
			<h1>Norte</h1>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="octavo">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/oeste.jpg')">
		  <div>
			<h1>Oeste</h1>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  <div class="card-grid-space" category="octavo">
	  
		<a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url('edificios/sur.jpg')">
		  <div>
			<h1>Sur</h1>
			
			
			<div class="tags">
			  <div class="tag">Seleccionar</div>
			</div>
		  </div>
		</a>
	  </div>
	  

	<!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
  </section>

</body>
</html>